<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Graphics and animation using HTML5 Canvas</title>
        <style>
            #the-canvas { border: 1px dashed gray }   
        </style>
        <script>

            addEventListener('load', function() {
                var canvas = document.getElementById('the-canvas');

                var ctx = canvas.getContext("2d");
                ctx.fillStyle = "red";
                ctx.arc(150,150,75,0, 360);
                ctx.fill();
                ctx.fillStyle = "blue";
                ctx.fillRect(300, 50, 150,150);

                var image = document.getElementById('doge');
                ctx.drawImage(image, 250, 250);

            });
        </script>
    </head>
    <body>
        <canvas id="the-canvas" width="500" height="400">   
            Your browser does not support the &lt;canvas&gt; element.
        </canvas>
        <img id="doge" src="../doge.jpg" style="display:none">
    </body>
</html>